DATABASE_URL=DATABASE_URL
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN=your-refresh-token
MailerUsername=MAIL_ID
MailerPassword=MAIL_PASSWORD
MailClientId=MAIL_CLIENT_ID
MailClientSecret=MAIL_CLIENT_SECRET
MailRefreshToken=MAIL_REFRESH_TOKEN